# OOSDD_UrenRegistratie

./: .gitignore  Hourregistration.sln  LICENSE  README.md
.github/workflows/: maui-tests.yml
Hourregistration.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hourregistration.App.csproj  MauiProgram.cs
Hourregistration.App/Services/: LocalAuthService.cs  ServiceHelper.cs  SessionManager.cs
Hourregistration.App/ViewModels/: AdministratieUrenoverzichtViewModel.cs  AdministratiemedewerkerUrenoverzichtViewModel.cs  BaseViewModel.cs  EmployeeHoursOverviewViewModel.cs  EmployeeOverviewViewModel.cs  MedewerkerUrenoverzichtViewModel.cs  UrenbeoordelingViewModel.cs
Hourregistration.App/Views/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AdministratieUrenoverzichtView.xaml  AdministratieUrenoverzichtView.xaml.cs  AdministratiemedewerkerUrenoverzichtView.xaml  AdministratiemedewerkerUrenoverzichtView.xaml.cs  DeclaratieHomeView.xaml  DeclaratieHomeView.xaml.cs  DeclaratiePage.xaml  DeclaratiePage.xaml.cs  Footer.xaml  (+27 more)
Hourregistration.Core/: Hourregistration.Core.csproj
Hourregistration.Core.Data/: Hourregistration.Core.Data.csproj  appsettings.json
Hourregistration.Core.Data/Database/: SqliteConnectionFactory.cs  SqliteSchemaMigrator.cs
Hourregistration.Core.Data/Repositories/: ClientRepository.cs  DeclarationRepository.cs  DeclaredHoursRepository.cs  DraftDeclarationRepository.cs  LocalUserRepository.cs  TempRepository.cs  UserRepository.cs
TestCore/: DeclarationServiceTests.cs  DraftDeclarationRepositoryTests.cs  TestCore.csproj
(+32 files in other folders)
